<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74cc2031cf9943c1ac8eef4f9dd8427d" Name="Diagram1">
        <EntityTypeShape EntityType="ConnectedConfModel.AdapterBasic" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.AdapterMessageType" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.AdapterTypeDIM" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.AuditExclusionList" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.ConnectedSettings" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.MessageSubscriptionDetails" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.MessageType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.ReceiveAdapterDetails" Width="1.5" PointX="4.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.AdaptersView" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedConfModel.ConnectedSettingsView" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ConnectedConfModel.FK_AdapterBasic_AdapterTypeDIM" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedConfModel.FK_AdapterMessageType_AdapterBasic" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedConfModel.FK_MessageSubscriptionDetails_AdapterBasic" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedConfModel.FK_ReceiveAdapterDetails_AdapterBasic" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedConfModel.FK_AdapterMessageType_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedConfModel.FK_AuditExclusionList_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedConfModel.FK_MessageSubscriptionDetails_MessageType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>