<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c089f1819fc42bdb39e9041a42accc8" Name="Diagram1">
        <EntityTypeShape EntityType="Connected.MessageQueueModel.Messages" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Connected.MessageQueueModel.MessagesDispatcher" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Connected.MessageQueueModel.MessagesRouteFinder" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>